object VectGraph: TVectGraph
  Left = 1583
  Height = 495
  Top = 159
  Width = 1116
  Caption = 'VectGraph'
  ClientHeight = 495
  ClientWidth = 1116
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object DrawArea: TPaintBox
    Left = 176
    Height = 455
    Top = 40
    Width = 940
    Align = alClient
    OnMouseDown = DrawAreaMouseDown
    OnMouseMove = DrawAreaMouseMove
    OnMouseUp = DrawAreaMouseUp
    OnPaint = DrawAreaPaint
  end
  object ToolsBar: TToolBar
    Left = 0
    Height = 40
    Top = 0
    Width = 1116
    Caption = 'ToolsBar'
    TabOrder = 0
  end
  object AttributesBar: TToolBar
    Left = 0
    Height = 455
    Top = 40
    Width = 176
    Align = alLeft
    Caption = 'AttributesBar'
    TabOrder = 1
    object Scale: TEdit
      Left = 1
      Height = 23
      Top = 432
      Width = 175
      Align = alBottom
      TabOrder = 0
      Text = 'Scale'
    end
  end
end
